Sales/Sales/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i18n="clr-namespace:Sales.Helpers"
             mc:Ignorable="d"
             x:Class="Sales.Views.ProductsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Products}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_action_add_circle" Command="{Binding AddProductCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout
            
            BindingContext="{Binding Products}"
            Padding="5,10">
                                    <!-- ^ Products esta bindado a una instancia del ProductsViewModel-->
            <ListView
                HasUnevenRows="True"
                IsRefreshing="{Binding IsRefreshing}"
                IsPullToRefreshEnabled="True"
                ItemsSource="{Binding Products}"
                RefreshCommand="{Binding RefreshCommand}"
                >
                                     <!-- ^ Products es una propiedad de la instancia Products del ProductsViewModel-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image
                                    Grid.Column="0"
                                    WidthRequest="100"
                                    HeightRequest="100"
                                    Source="{Binding thumbnailUrl}"
                                    >
                                </Image>
                                <Label
                                    FontAttributes="Bold"
                                    Grid.Column="1"
                                    Text="{Binding title}">
                                </Label>
                                <Label
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Text="{Binding body}">
                                </Label>
                            </Grid>
                        </ViewCell>
                        
                    </DataTemplate>
                    
                </ListView.ItemTemplate>
                
            </ListView>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>